apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "debug-playground.fullname" . }}
data:
  index.html: |
    <!DOCTYPE html>
    <html>
      <head>
        <title>Welcome to debug-playground!</title>
      </head>
      <body>
        <h1>Welcome to debug-playground!</h1>
      </body>
    </html>
